{
    "name": "express-mongoose-reactGo-generator",
    "version": "0.0.1",
    "description": "It’s a mongoose model, REST controller and Express router code generator for reactGo",
    "author": "Samuel Roy <samuelroy.p@gmail.com>",
    "contributors": [
        "damienp33"
    ],
    "keywords": [
        "mongodb",
        "mongoose",
        "express",
        "generator",
        "rest",
        "restfull",
        "api",
        "app",
        "web",
        "reactGo"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/samuelroy/express-mongoose-generator-reactGo"
    },
    "main": "bin/reactGo-gen",
    "scripts": {
        "test": "mocha --reporter spec --bail --check-leaks test/",
        "lint": "jshint ./**/*.js ./bin/reactGo-gen",
        "cs": "jscs ./**/*.js ./bin/reactGo-gen"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "reactGo-gen": "./bin/reactGo-gen"
    },
    "dependencies": {
        "async": "^0.9.0",
        "commander": "^2.5.0"
    },
    "devDependencies": {
        "jscs": "^2.5.1",
        "jshint": "^2.8.0",
        "mkdirp": "^0.5.0",
        "mocha": "^2.0.1",
        "nexpect": "^0.4.2",
        "rimraf": "^2.2.8"
    },
    "files": [
        "LICENSE",
        "bin/",
        "templates/",
        "lib/"
    ]
}
